body {
    background: url("./logo.JPG");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
}

label {
    text-align: center;
}

h1,p {
    text-align: center;
}

table {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

td {
    text-align: center;
}

.row {
    display: flex;
    justify-content: flex-end;
    margin: 1rem 0;
}

.col {
    display: flex;
    flex-direction: column;
}

.start, .data{
    display: flex;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.start-container, .data-container,.acc-container {
    margin-left: auto;
    margin-right: auto;
}

button {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 40px;
    width: 100px;
}

.form-control{
    margin: 0 1rem;
    width: 150px;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin: 1rem 0;
}

.radio-buttons{
    display: flex;
    flex-direction: row;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
}

.radio-button{
    margin: 0 1rem;
}

.action-title {
    text-align: center;
}

.data-buttons {
    display: flex;
    flex-direction: row;
    justify-content:space-evenly;
}

.data-button {
    justify-content: flex-end;
}

.accountability{}

.text {
    justify-content: center;
}

textarea {
    margin: 1rem 0;
    width: 95%;
}

.summary{}

.main-title {
    text-align: center;
}

@media all and (min-height: 800px){
    
/* .data-buttons {
    width:50%;
    margin-left: auto;
    margin-right: auto;
} */

}



